<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Emax</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Emax</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>             
                </ul>
            </div>
            <div class="profile-container">
                 <div class="profile-text-container">
                    <a href="login.html"> <button class="featured-button"><li class="menu-list-item">Login</li></button></a>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('public/style/img/f-1.jpg');">
                <img class="featured-title" src="public/style/img/f-t-1.png" alt="">
                <p class="featured-desc">Django (Jamie Foxx) é um escravo liberto cujo passado brutal com seus antigos proprietários leva-o ao encontro do caçador de recompensas alemão Dr. King Schultz (Christoph Waltz). Schultz está em busca dos irmãos assassinos Brittle, e somente Django pode levá-lo a eles.</p>
                <a href="Django.html" target="_blank""><button class="featured-button">Ver</button></a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Novos Lançamentos</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/1.jpg" alt="">
                            <span class="movie-list-item-title">007</span>
                            <p class="movie-list-item-desc">James Bond deixa o MI6 e se muda para a Jamaica, mas um antigo 
                            amigo aparece e pede sua ajuda para encontrar um cientista desaparecido. 
                            Bond mergulha no caso e percebe que a busca é, na verdade, uma corrida para salvar o mundo.</p>
                            <!-- <button class="movie-list-item-button" onclick="WebPage_filme_007.html">Ver</button> -->
                            <a href="007.html" target="_blank"><button class="movie-list-item-button">Ver</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/2.jpg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">A Aliança Rebelde recruta Jyn Erso para sua causa depois de saber
                            que o Império está construindo uma arma poderosa chamada Estrela da Morte. Ela une forças 
                            com o capitão Cassian Andor e outros combatentes da resistência para roubar os planos da arma.</p>
                            <a href="Starwars.html" target="_blank"><button class="movie-list-item-button">Ver</button></a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/3.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Uma experiente alpinista escala o Monte Washington, mas decide voltar
                                antes de chegar ao cume enquanto uma nevasca se aproxima. Ao descer, ela 
                                encontra um homem sozinho e desamparado e se encarrega de tirar os dois 
                                da montanha antes que anoiteça</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Na Primeira Guerra Mundial, dois soldados britânicos recebem ordens 
                                aparentemente impossíveis de cumprir. Em uma corrida contra o tempo, eles precisam atravessar o 
                                território inimigo e entregar uma mensagem que pode salvar 1.600 de seus companheiros.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/5.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/6.jpg" alt="">
                            <span class="movie-list-item-title">Rampage</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/7.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Continue assistindo</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/8.jpg" alt="">
                            <span class="movie-list-item-title">Oblivio</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/9.jpg" alt="">
                            <span class="movie-list-item-title">Hobbit</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/10.jpg" alt="">
                            <span class="movie-list-item-title">Du Date</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/11.jpg" alt="">
                            <span class="movie-list-item-title">Kich-Ass2</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/12.jpg" alt="">
                            <span class="movie-list-item-title">Emoji Movie</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/1.jpg" alt="">
                            <span class="movie-list-item-title">007</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/19.jpg" alt="">
                            <span class="movie-list-item-title">Homen Aranha</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('public/style/img/f-2.jpg');">
                <img class="featured-title" src="public/style/img/f-t-2.png" alt="">
                <p class="featured-desc">Uma criança desaparecida leva quatro famílias a uma busca frenética por 
                respostas, que revela um incrível mistério envolvendo três gerações.</p>
                <button class="featured-button">Ver</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Favoritos</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/5.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Após Thanos eliminar metade das criaturas vivas, os Vingadores 
                                têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando 
                                perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a 
                                resistência contra o titã louco.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/2.jpg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/15.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/3.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/7.jpg" alt="">
                            <span class="movie-list-item-title">Ender's Game - O Jogo do Exterminador</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Em breve</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/17.jpg" alt="">
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/18.jpg" alt="">
                            <span class="movie-list-item-title">Fairy Tail</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/19.jpg" alt="">
                            <span class="movie-list-item-title">Homen Aranha</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/7.jpg" alt="">
                            <span class="movie-list-item-title">Ender's Game - O Jogo do Exterminador</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/9.jpg" alt="">
                            <span class="movie-list-item-title">Hobbit</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>
                       
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="public/style/img/16.jpg" alt="">
                            <span class="movie-list-item-title">1920 London</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Ver</button>
                        </div>                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                    <br></br>
                    <div class="clearfix"></div>
                    <div class="menu-container">
                        
        <div class="wrap">
            <div id="socials">
                <span>Compartilhe com seus amigos!</span>
                <a target="_BLANK"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://filmesonlines.org/assistir-rogue-one-uma-historia-star-wars-online-gratis"
                    class="facebook click" title="compartilhar no facebook" rel="nofollow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M288 176v-64c0-17.664 14.336-32 32-32h32V0h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96V256h64l32-80h-96z" />
                        </svg>
                </a>
                <a target="_BLANK"
                    href="https://twitter.com/home?status=https://filmesonlines.org/assistir-rogue-one-uma-historia-star-wars-online-gratis"
                    class="twitter click" title="compartilhar no Twitter" rel="nofollow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310">
                        <path
                            d="M302.973 57.388a117.512 117.512 0 0 1-14.993 5.463 66.276 66.276 0 0 0 13.494-23.73 5 5 0 0 0-7.313-5.824 117.994 117.994 0 0 1-34.878 13.783c-12.381-12.098-29.197-18.983-46.581-18.983-36.695 0-66.549 29.853-66.549 66.547 0 2.89.183 5.764.545 8.598C101.163 99.244 58.83 76.863 29.76 41.204a5.001 5.001 0 0 0-8.196.642c-5.896 10.117-9.013 21.688-9.013 33.461 0 16.035 5.725 31.249 15.838 43.137a56.37 56.37 0 0 1-8.907-3.977 5 5 0 0 0-7.427 4.257c-.007.295-.007.59-.007.889 0 23.935 12.882 45.484 32.577 57.229a57.372 57.372 0 0 1-5.063-.735 4.998 4.998 0 0 0-5.699 6.437c7.29 22.76 26.059 39.501 48.749 44.605-18.819 11.787-40.34 17.961-62.932 17.961a120.4 120.4 0 0 1-14.095-.826 5 5 0 0 0-3.286 9.174c29.023 18.609 62.582 28.445 97.047 28.445 67.754 0 110.139-31.95 133.764-58.753 29.46-33.421 46.356-77.658 46.356-121.367 0-1.826-.028-3.67-.084-5.508 11.623-8.757 21.63-19.355 29.773-31.536a5 5 0 0 0-6.182-7.351z" />
                        </svg>
                </a>
                <br></br>
        <footer>
            <div class="wrap">
                <h2>Desenvolvido para o projeto Emax<br> Baseado em pesquisas</h2>
                <br></br>
                <div class="copyright">
                    © Copyright Todos os direitos reservados
                </div>
            </div>
        </footer> 
    </div>
                </div>                
            </div>            
        </div>        
    </div>
    <script src="public/style/app.js"></script>           
</body>

</html>